<!DOCTYPE html>
<html lang="en">
<head>
  <title>LAP | ALBUM DEMO</title>
  <meta charset="utf-8">
  <style>
    body { 
      font-family: Consolas, Monaco, Consolas, monospace;
      width: 61.8%;
      margin: 0 auto; 
    }
    #player {
      display: inline-block;
      margin: 30px auto;
    }
    #player span:not(.seek-label) { 
      background: #eee; 
      border: 1px solid #ddd; 
      padding: 4px; 
    }
    .lap-cover { 
      width: 300px;
      height: auto;
    }
    /* controls container */
    #player div:nth-of-type(2) {
      width: 300px;
      margin: 1em auto;
    }
    .lap-playing:after { 
      content: 'PAUSE';  
    }
    .lap-paused:after { 
      content: 'PLAY';   
    }
    .lap-seek-backward:before { 
      content: '<<';
    }
    .lap-seek-forward:after { 
      content: '>>';
    }
  </style>
</head>
<body>

  <div id="player">

    <div>
      <img class="lap-cover" src="">
    </div>

    <div>
      <span class="lap-play-pause"></span>

      <span class="lap-seek-backward"></span>
      <span class="seek-label">SEEK</span>
      <span class="lap-seek-forward"></span>

      <span class="lap-prev">PREV</span>
      <span class="lap-next">NEXT</span>
    </div>
  </div>
    
  </div>

  <script src="../../dist/lap-debug.js"></script>
  <script>
    window.onload = function() {
      var player = new Lap('#player', {
        artist: 'Lokua',
        album: 'Vacuus',
        cover:'http://lokua.net/images/earth/disco3.png',
        replacement: ['Lokua_-_Vacuus_-_[0-9]{2}_-_|_+|\\s{2,}', ' '],
        files: [
          'http://lokua.net/audio/vacuus/Lokua_-_Vacuus_-_01_-_Dark_Energy.mp3',
          'http://lokua.net/audio/vacuus/Lokua_-_Vacuus_-_02_-_Source_Direct.mp3',
          'http://lokua.net/audio/vacuus/Lokua_-_Vacuus_-_03_-_The_Glimmer_Fade.mp3'
        ]
      });
    };
  </script> 
</body>
</html>