@font-face {
	font-family: 'lap-icons-150521';
	src:url('fonts/lap-icons-150521.eot?-gq1r1w');
	src:url('fonts/lap-icons-150521.eot?#iefix-gq1r1w') format('embedded-opentype'),
		url('fonts/lap-icons-150521.woff?-gq1r1w') format('woff'),
		url('fonts/lap-icons-150521.ttf?-gq1r1w') format('truetype'),
		url('fonts/lap-icons-150521.svg?-gq1r1w#lap-icons-150521') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
	font-family: 'lap-icons-150521';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.lap-i-volume-off:before {
	content: "\e60c";
}
.lap-i-volume-low:before {
	content: "\e60d";
}
.lap-i-volume-mid:before {
	content: "\e60e";
}
.lap-i-volume-high:before {
	content: "\e60f";
}
.lap-i-volume-max:before {
	content: "\e610";
}
.lap-i-play:before {
	content: "\e600";
}
.lap-i-pause:before {
	content: "\e601";
}
.lap-i-backward:before {
	content: "\e602";
}
.lap-i-forward:before {
	content: "\e603";
}
.lap-i-prev:before {
	content: "\e604";
}
.lap-i-next:before {
	content: "\e605";
}
.lap-i-playlist:before {
	content: "\e606";
}
.lap-i-discog:before {
	content: "\e607";
}
.lap-i-prev-album:before {
	content: "\e608";
}
.lap-i-next-album:before {
	content: "\e609";
}
.lap-i-sm-arrow-down:before {
	content: "\e60a";
}
.lap-i-sm-arrow-up:before {
	content: "\e60b";
}
